spring.application.name=turbine
server.port=8080
management.port=8081
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
turbine.app-config=eureka-consumer-hystrix
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
